# App_Trip

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danielpons/aplicacionviajes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielpons/aplicacionviajes/ViewModel/: TripViewModel.kt
app/src/main/java/com/danielpons/aplicacionviajes/data/connection/: SupabaseConnection.kt
app/src/main/java/com/danielpons/aplicacionviajes/data/connection/test/: TestConection.kt
app/src/main/java/com/danielpons/aplicacionviajes/data/global/: SessionManager.kt
app/src/main/java/com/danielpons/aplicacionviajes/data/mainTest/: AddEvent.kt  DeleteTrip.kt  EventsTest.kt  Main.kt  TaskTest.kt  TestUserTripsId.kt  TripParticipantTest.kt  UpdateTripTest.kt  UserExists.kt  UserTest.kt
app/src/main/java/com/danielpons/aplicacionviajes/data/model/: Budget.kt  Document.kt  Event.kt  Expense.kt  Note.kt  Notification.kt  PointOfInterest.kt  Task.kt  Trip.kt  TripDto.kt  TripParticipant.kt  User.kt
app/src/main/java/com/danielpons/aplicacionviajes/data/repository/: EventRepository.kt  ExpenseRepository.kt  NotificationRepository.kt  TaskRepository.kt  TripParticipantRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/danielpons/aplicacionviajes/data/supabase/: MySessionManager.kt
app/src/main/java/com/danielpons/aplicacionviajes/navigation/: Screen.kt
app/src/main/java/com/danielpons/aplicacionviajes/screen/: AddTripScreen.kt  MainActivity.kt  NotificationScreen.kt  TripDetailsScreen.kt
app/src/main/java/com/danielpons/aplicacionviajes/screen/HomeScreen/: EditUserScreen.kt  HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/danielpons/aplicacionviajes/screen/HomeScreen/TripScreen/: AddTripScreen.kt  EditTripScreen.kt
app/src/main/java/com/danielpons/aplicacionviajes/screen/loginScreen/: LoginScreen.kt  RegisterUserScreen.kt
app/src/main/java/com/danielpons/aplicacionviajes/screen/pager/: PagerStateScreen.kt
app/src/main/java/com/danielpons/aplicacionviajes/screen/tripDetailsScreen/: AddEventScreen.kt  AddExpenseScreen.kt  AddTaksScreen.kt  BudgetScreen.kt  EditEventScreen.kt  EditExpenseScreen.kt  EditTaskScreen.kt  MapScreen.kt  SendNotificationScreen.kt  TripDetailsScreen.kt
app/src/main/java/com/danielpons/aplicacionviajes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danielpons/aplicacionviajes/ui/theme/Components/: BottomNavigatorBar.kt  ButtonComponent.kt  CategoryBudget.kt  TextComponent.kt
app/src/main/java/com/danielpons/aplicacionviajes/ui/theme/Components/DropDown/: DropDownDefaultEditDelete.kt  DropDownEvent.kt  DropDownMenuOrderTrip.kt
app/src/main/java/com/danielpons/aplicacionviajes/ui/theme/Components/charts/: PieChart.kt
app/src/main/java/com/danielpons/aplicacionviajes/ui/theme/Components/itemComponent/: BudgetComponent.kt  EventComponent.kt  ExpenseComponent.kt  PointOfInteresComponent.kt  TaskComponent.kt  TripComponent.kt
app/src/main/java/com/danielpons/aplicacionviajes/ui/theme/Components/listsObjects/: BudgetList.kt  EventComponentList.kt  ExpenseList.kt  TaskListComponent.kt  TripListComponent.kt
app/src/main/java/com/danielpons/aplicacionviajes/ui/theme/Components/maps/: BoxMapp.kt
app/src/main/res/drawable/: eventicon.xml  ic_sort.xml  ic_visibility_off.xml  icon_accommodation_budget.xml  icon_default_budget.xml  icon_transport_budget.xml  logoapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danielpons/aplicacionviajes/: ExampleUnitTest.kt  SupabaseConnectionTest.kt  SupabaseTripTest.kt  SupabaseUserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
